<html>
    <head>
        <title>UNO With Friends</title>
        <style> 
            body {background-color: #87140e}
        </style>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <!-- Deals 7 cards when game.html is loaded -->
    <body onload="playersCards(7)">
        <script src="game.js"></script>
        <!-- UNO Image Button -->
        <img src="bgpics/uno_button.png" class="buttonImage" id="uno" onclick="uno()">
        <!-- Draw Card(s) Button -->
        <img src="bgpics/draw_button.jpeg" class="buttonImage" id="drawButton" onclick="drawCards(1)">
        <!-- Draw Pile -->
        <img src="cards/back.png"  class="cardPiles" id="drawPile">
         <!-- Discard Pile -->
        <img src="cards/0B.png" class="cardPiles" id="discardPile">
        <!-- Where the cards will be displayed, validation will be added later -->
        <div id="header"></div>
    </body>
</html>