<html>
    <head>
        <title>UNO With Friends</title>
        <style>
            body {background-image: url('bgpics/bg.png');}
        </style>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <script src="index.js"></script>
        <h1 id="demo">Welcome to UNO! 
            <br> 
            <button class="button findgame" onclick="findGame(0)">Start a New Game</button>
            <button class="button findgame" onclick="findGame(1)">Join a Game</button>
        </h1>
    </body>
</html>
