<html>
    <head>
        <title>UNO With Friends</title>
        <style></style>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body id="colorbg">
        <script src="index.js"></script>
        <h1 id="demo">Welcome to UNO! 
            <br>
            <button class="button button1" onclick="findGame(0)">Start a New Game</button>
            <button class="button button1" onclick="findGame(1)">Join a Game</button>
            <button class="button button1" onclick="colorChange('blue')">Blue</button>
        </h1>
    </body>
</html>
